<!DOCTYPE html>
  
<html>
    <style>
        @charset "uft-8";
    
.body{
    color: #81b71a;
    front-size:90%;
    text-aling:left;
    background-image: url(img/pattern.jpg);
    background-repeat: repeat
    width: 80%;
    margin: 0 auto;
}
a{
    color: #81b71a;
    text-decoration: none;    
}

a:hover{
    color: #f30;
}

.mainheader img{
    width: 50%;
    height: auto;
    margin: 2% 0;
}
.mainHeader nav{
    background:  white;
    height: 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius:5px;
}
.mainHeader nav ul{
    list-style: none;
    margin: 0 auto;
}
.mainHeader nav li{
    float:left;
}
.mainHeader nav a:link{
    color:brown;
    display: inline-block;
    padding: 10px 45px;
}
.mainHeader nav a:hover{
    color: white;
    background-color:  black ;
}
.mainContent{
    width: 64%;
    background-color: green;
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    float:left;  
    margin-top: 2%;
    margin-right: 2%;
    padding: 2%;
}
.sidebar{
    width: 26%;
    background-color: lawngreen;
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
    float:right;
    margin-top: 2%;
    padding: 2%;
}
.mainFooter{
    width:100%;
    background-color: lightgreen;
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
    float:left;      
    text-align: center;
    margin-top: 2%;
}
@media only screen and (min-width:150px) and (max-width:600px)
{
.body{
    font-size:95%;
}
.mainHeader img{
    width: 100%;
}
.mainHeader nav{
    height: 148px;
}
.mainHeader nav ul{
    padding-left: 0;
}
.mainHeader nav ul li{
    float:left;
    display:inline-block;
    width: 100%;
    text-align: center;
}
.mainHeader nav a:link{
    display: block;
}
.mainContent{
    width:96%;
}
.sidebar{
    width:96%;
}
}


    </style>
    <head>
        <title>es 03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="body">

        <header class="mainheder">
            
            <img src="img/logo1.png" alt="logo grafica e formazione" >    

            <nav>
                <ul>
                    <li><a href="#" title="pagina home">home</a></li>    
                    <li><a href="#" title="pagina about">about</a></li>    
                    <li><a href="#" title="pagina portfolio">portfolio</a></li>    
                    <li><a href="#" title="pagina contatti">contatti</a></li>        
                </ul> 
            </nav>
        </header>

        <div class="maincontent">
            <div class="content">

                <article class="topcontent">
                    <header>
                        <h2>primo post</h2>
                        <h3>sottotitolo primo post</h3>
                    </header>

                    <content>
                        <p>testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo 
                        </p>

                        <p>testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo 
                        </p>

                        <p>testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo
                            testo primo aritcolo 
                        </p>


                    </content>
                </article>
            </div>
        </div>

        <aside class="sidebar">
            <article>
                <h2>top sidebar</h2>
                <p>testo top sidebar</p>     
            </article>
        </aside>

        <aside class="sidebar">
            <article>
                <h2>top sidebar</h2>
                <p>testo top sidebar</p>     
            </article>
        </aside><!-- comment -->

        <aside class="sidebar">
            <article>
                <h2>top sidebar</h2>
                <p>testo top sidebar</p>     
            </article>
        </aside>

        <footer class="mainfooter">
            <p><a href="#" title="spotify"> http://localhost:8383/feltrinweb/es03/layoutfeltrin.html# </p>    

        </footer>


    </body>
</html>
